Frontend/View/AddTaskWindow.xaml

<Window x:Class="Frontend.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="350" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Title: "></Label>
                <TextBox Width="150" Text="{Binding Path=Title, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Description: "></Label>
                <TextBox Width="150" Text="{Binding Path=Desc, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="DueDate yyyy/mm/dd: "></Label>
                <TextBox Width="40" Text="{Binding Path=Year, Mode=OneWayToSource}"></TextBox>
                <TextBox Width="40" Text="{Binding Path=Month, Mode=OneWayToSource}"></TextBox>
                <TextBox Width="40" Text="{Binding Path=Day, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
            <Button Width="100" Content="Add Task" Click="Add_Task"></Button>
            <Button Width="100" Content="Back" Click="Back_Task"></Button>
            <Label Content="{Binding Path=MSG.Message, Mode=OneWay}" Foreground="{Binding Path=MSG.MsgColor, Mode=OneWay}" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
