Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox Height="250" Width="150" ItemsSource="{Binding Path=BoardM.Cols}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Load Column" Click="LoadColumn_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Add Column" Click="AddColumn_Button"></Button>
            <Button Content="Remove Column" Click="RemoveColumn_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Move Up" Click="MoveUp_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Move Down Column" Click="MoveDown_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Rename Column" Click="Rename_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Shift Column" Click="Shift_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Back" Click="Back_Button"></Button>
            <Label Content="{Binding Path=MSG.Message, Mode=OneWay}" Foreground="{Binding Path=MSG.MsgColor, Mode=OneWay}" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
