Frontend/View/Boards.xaml

<Window x:Class="Frontend.View.Boards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Boards" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <Label Content="MyBoards" HorizontalAlignment="Center"/>
            <ListBox Height="250" Width="400" HorizontalAlignment="Center" ItemsSource="{Binding Path=UserM.MyBoards, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Load Board" Click="Load_Board" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Width="100"></Button>
            <Button Content="Add Board" Click="Add_Board" Width="100" ></Button>
            <Button Content="Join Board" Click="Join_Board" Width="100" ></Button>
            <Button Content="Remove Board" Click="Remove_Board" Width="100" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="In Progress Tasks" Click="InProgressTasks" Width="100"/>
            <Button Content="Logout" Click="Logout" Width="100"/>
            <Label Content="{Binding Path=MSG.Message, Mode=OneWay}" Foreground="{Binding Path=MSG.MsgColor, Mode=OneWay}" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>

    </Grid>
</Window>
