Frontend/View/TaskView.xaml

<Window x:Class="Frontend.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Height="25" Content="title"></Label>
                <Label Height="25" Content="Description"></Label>
                <Label Height="25" Content="Assignee"></Label>
                <Label Height="25" Content="DueDate"></Label>
                <Label Height="25" Content="CreationDate"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Height="25" Width="500" Text="{Binding Path=TaskM.Title}"></TextBox>
                <TextBox Height="25" Width="500" Text="{Binding Path=TaskM.Desc}"></TextBox>
                <TextBox Height="25" Width="500" Text="{Binding Path=TaskM.EmailAssignee}"></TextBox>
                <TextBox Height="25" Width="500" Text="{Binding Path=TaskM.DueDate}"></TextBox>
                <TextBox Height="25" Width="500" Text="{Binding Path=TaskM.CreationDate}"></TextBox>
            </StackPanel>
        </StackPanel>
            <Button Width="100" Content="Back" Click="Back_Button"></Button>
        </StackPanel>
    </Grid>
</Window>
