Frontend/View/UpdateTaskWindow.xaml

<Window x:Class="Frontend.View.UpdateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UpdateTaskWindow" Height="350" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="New Title"></Label>
                <TextBox Height="25" Width="400" Text="{Binding Path=Title}"></TextBox>
                <Button Width="100" Height="25" Content="Update Title" Click="UpdateTitle_Button"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="New Description"></Label>
                <TextBox Height="25" Width="400" Text="{Binding Path=Desc}"></TextBox>
                <Button Width="100" Height="25" Content="Update Desc" Click="UpdateDesc_Button"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="New Assignee"></Label>
                <TextBox Height="25" Width="400" Text="{Binding Path=Assignee}"></TextBox>
                <Button Width="100" Height="25" Content="Update Assignee" Click="UpdateAssignee_Button"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="New Due Date"></Label>
                <TextBox Height="25" Width="33.3" Text="{Binding Path=Year}"></TextBox>
                <TextBox Height="25" Width="33.3" Text="{Binding Path=Month}"></TextBox>
                <TextBox Height="25" Width="33.3" Text="{Binding Path=Day}"></TextBox>
                <Button Width="100" Height="25" Content="Update DueDate" Click="UpdateDueDate_Button"></Button>
            </StackPanel>
            <Button Width="100" Height="25" Content="Back" Click="Back_Button"></Button>
            <Label Content="{Binding Path=MSG.Message, Mode=OneWay}" Foreground="{Binding Path=MSG.MsgColor, Mode=OneWay}" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
